<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hdXcoZ" name="GranOne" projectType="guiapp" jucerVersion="5.4.1"
              headerPath="/Users/jackcripps/Documents/MME_Proj/cereal-1.2.2/include">
  <MAINGROUP id="sPu5FQ" name="GranOne">
    <GROUP id="{3760451C-210B-053D-311E-A128BD71A4AF}" name="Source">
      <FILE id="cxtEu9" name="Encoder.cpp" compile="1" resource="0" file="Source/Encoder.cpp"/>
      <FILE id="JXHYaC" name="Encoder.h" compile="0" resource="0" file="Source/Encoder.h"/>
      <FILE id="nQyKtn" name="GuiParameters.h" compile="0" resource="0" file="Source/GuiParameters.h"/>
      <FILE id="dB5wNF" name="parse.cpp" compile="1" resource="0" file="Source/parse.cpp"/>
      <FILE id="PAunBt" name="parse.hpp" compile="0" resource="0" file="Source/parse.hpp"/>
      <FILE id="lFiiBx" name="tinyxml2.cpp" compile="1" resource="0" file="Source/tinyxml2.cpp"/>
      <FILE id="yxTFtt" name="tinyxml2.h" compile="0" resource="0" file="Source/tinyxml2.h"/>
      <FILE id="nBcl77" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="e1fqno" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="XbCLHg" name="AudioComponent.cpp" compile="1" resource="0"
            file="Source/AudioComponent.cpp"/>
      <FILE id="steiPr" name="AudioComponent.h" compile="0" resource="0"
            file="Source/AudioComponent.h"/>
      <FILE id="nxz5yS" name="ReferenceCountedBuffer.cpp" compile="1" resource="0"
            file="Source/ReferenceCountedBuffer.cpp"/>
      <FILE id="g9BpAH" name="ReferenceCountedBuffer.h" compile="0" resource="0"
            file="Source/ReferenceCountedBuffer.h"/>
      <FILE id="Fs2Lj4" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
      <FILE id="q3GGP3" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="dCbxKf" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Xsrcoe" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="i2mNRl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
